#!/usr/bin/env python
PACKAGE = "project1_skid"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

method_enum = gen.enum([ gen.const("euler", int_t, 0, "Euler Integration"),
                       gen.const("rk", int_t, 1, "Runge-Kutta Integration")
                      ], "Choose between Ackerman and differetial mode")
gen.add("x", int_t, 0, "Set the x value", 0, 0, 100)
gen.add("y", int_t, 0, "Set the y value", 0, 0, 100)
gen.add("method", int_t, 0,"Choose between Euler and Runge-Kutta integration method", 0, 0, 1, edit_method=method_enum)

exit(gen.generate(PACKAGE, "odometry_pub", "Parameters"))  